[nosetests]
match=^test
nocapture=1
cover-package=surveyorgui
with-coverage=1
cover-erase=1

[compile_catalog]
directory = surveyorgui/locale
domain = surveyorgui
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = surveyorgui/locale/surveyorgui.pot
width = 80

[init_catalog]
domain = surveyorgui
input_file = surveyorgui/locale/surveyorgui.pot
output_dir = surveyorgui/locale

[update_catalog]
domain = surveyorgui
input_file = surveyorgui/locale/surveyorgui.pot
output_dir = surveyorgui/locale
previous = true
