         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000120 T ProductString
00000146 T __ctors_end
00000146 T __ctors_start
00000146 T __dtors_end
00000146 T __dtors_start
00000146 W __init
00000146 T __trampolines_end
00000146 T __trampolines_start
00000152 T __do_copy_data
00000168 T __do_clear_bss
00000170 t .do_clear_bss_loop
00000172 t .do_clear_bss_start
0000017c T __bad_interrupt
0000017c W __vector_1
0000017c W __vector_10
0000017c W __vector_13
0000017c W __vector_14
0000017c W __vector_15
0000017c W __vector_16
0000017c W __vector_17
0000017c W __vector_18
0000017c W __vector_19
0000017c W __vector_2
0000017c W __vector_20
0000017c W __vector_21
0000017c W __vector_22
0000017c W __vector_24
0000017c W __vector_25
0000017c W __vector_26
0000017c W __vector_27
0000017c W __vector_28
0000017c W __vector_29
0000017c W __vector_3
0000017c W __vector_30
0000017c W __vector_31
0000017c W __vector_32
0000017c W __vector_33
0000017c W __vector_34
0000017c W __vector_35
0000017c W __vector_36
0000017c W __vector_37
0000017c W __vector_4
0000017c W __vector_5
0000017c W __vector_6
0000017c W __vector_7
0000017c W __vector_8
0000017c W __vector_9
0000017e T SetupHardware
000001ca T main
000002ff W __stack
00000366 T EVENT_USB_Device_ConfigurationChanged
0000036c T EVENT_USB_Device_UnhandledControlRequest
00000372 T EVENT_CDC_Device_LineEncodingChanged
0000042e T __vector_23
0000049e T EVENT_CDC_Device_ControLineStateChanged
000004ae T CALLBACK_USB_GetDescriptor
00000508 T Endpoint_BytesToEPSizeMaskDynamic
00000524 T Endpoint_ConfigureEndpoint_Prv
0000054a T Endpoint_ClearEndpoints
00000572 T Endpoint_ClearStatusStage
000005b0 T Endpoint_WaitUntilReady
0000060e T Endpoint_Write_Control_Stream_LE
000006c0 T Endpoint_Write_Control_PStream_LE
00000776 T Endpoint_Read_Control_Stream_LE
000007f2 T USB_ResetInterface
0000086e T USB_Init
00000878 T USB_INT_DisableAllInterrupts
0000087e T USB_INT_ClearAllInterrupts
00000884 T __vector_11
000009d2 T __vector_12
00000a6a T USB_Device_ProcessControlRequest
00000d12 W EVENT_USB_Device_Connect
00000d12 W EVENT_USB_Device_Disconnect
00000d12 W EVENT_USB_Device_Reset
00000d12 W EVENT_USB_Device_StartOfFrame
00000d12 W EVENT_USB_Device_Suspend
00000d12 W EVENT_USB_Device_WakeUp
00000d12 T USB_Event_Stub
00000d14 T USB_USBTask
00000d38 t Endpoint_ConfigureEndpointDynamic
00000d76 T CDC_Device_Event_Stub
00000d76 W EVENT_CDC_Device_BreakSent
00000d78 T CDC_Device_ProcessControlRequest
00000e4c T CDC_Device_ConfigureEndpoints
00000ebe T CDC_Device_SendByte
00000f16 T CDC_Device_Flush
00000f6e T CDC_Device_USBTask
00000f8c T CDC_Device_ReceiveByte
00000fe4 T __udivmodsi4
00000ff0 t __udivmodsi4_loop
0000100a t __udivmodsi4_ep
00001028 T _exit
00001028 W exit
0000102a t __stop_program
0000102c A __data_load_start
0000102c T _etext
00001044 A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
00800116 d CSWTCH.18
00800118 B PulseMSRemaining
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
0080011b B USARTtoUSB_Buffer
008001a0 B USBtoUSART_Buffer
00800225 B USB_CurrentlySelfPowered
00800226 B USB_RemoteWakeupEnabled
00800227 B USB_ConfigurationNumber
00800228 B USB_IsInitialized
00800229 B USB_ControlRequest
00800231 B __bss_end
00800231 N _end
00810000 N __eeprom_end
