EAGLE AutoRouter Statistics:

Job           : C:/Users/brian/Documents/eagle/SPIScanBattBox/bttbox.brd

Start at      : 18:12:23 (28/04/2012)
End at        : 18:12:23 (28/04/2012)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 50 mil  Layers: 2
Connections   :     0   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 100.0% finished
